{
  "name": "ng-d3-graphs",
  "version": "0.1.3",
  "author": {
    "name": "Loukas Kotas"
  },
  "bugs": {
    "url": "https://github.com/loukas-kotas/ng-d3-graphs/issues/"
  },
  "repository": {
    "url": "https://github.com/loukas-kotas/ng-d3-graphs/"
  },
  "license": "MIT",
  "peerDependencies": {
    "@angular/core": "~8.2.14",
    "@angular/common": "~8.2.14",
    "d3": "^5.15.0"
  },
  "ngPackage": {
    "$schema": "./node_modules/ng-packagr/ng-package.schema.json",
    "lib": {
      "entryFile": "public_api.ts"
    },
    "dest": "dist"
  },
  "private": false,
  "keywords": [
    "d3",
    "ng",
    "angular",
    "d3.js",
    "ng-d3",
    "graph",
    "svg",
    "canvas"
  ]
}
